-- Initial stm-data-collection.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   stm-data-collection
version:                0.1.0.0
-- synopsis:
-- description:
license:                BSD3
license-file:           LICENSE
author:                 Alex Semin
maintainer:             alllex.semin@gmail.com
-- copyright:
category:               Data
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

library
  exposed-modules:      Data.STM.PriorityQueue.Class
  other-modules:
                        Data.STM.PriorityQueue.Internal.ListPQ,
                        Data.STM.PriorityQueue.Internal.TListPQ,
                        Data.STM.PriorityQueue.Internal.HeapPQ,
                        Data.STM.PriorityQueue.Internal.THeapPQ,
                        Data.STM.PriorityQueue.Internal.TASLPQ,
                        Data.STM.PriorityQueue.Internal.LLSLPQ,
                        Data.STM.PriorityQueue.Internal.PTRTASLPQ,
                        Data.STM.PriorityQueue.Internal.PTRLLSLPQ,
                        Data.STM.PriorityQueue.Internal.PTSTASLPQ
  other-extensions:     BangPatterns, FlexibleContexts, MultiParamTypeClasses,
                        TemplateHaskell, TypeFamilies, ForeignFunctionInterface,
                        LambdaCase, ExistentialQuantification
  build-depends:        base >=4.8 && <4.9, stm >=2.4 && <2.5, pcg-random >=0.1 && <0.2,
                        array >=0.5 && <0.6, vector >=0.10 && <0.11, vector-th-unbox >=0.2 && <0.3,
                        optparse-applicative >=0.11 && <0.12
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -O2 -threaded -rtsopts -fno-omit-yields -fPIC

test-suite pqueue
  type:                 exitcode-stdio-1.0
  main-is:              PriorityQueueTests.hs
  hs-source-dirs:       tests, src
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9, stm >=2.4 && <2.5, hspec >=2.1 && <2.2,
                        QuickCheck >=2.8 && <2.9, pcg-random >=0.1 && <0.2, array >=0.5 && <0.6,
                        vector >=0.10 && <0.11, vector-th-unbox >=0.2 && <0.3,
                        optparse-applicative >=0.11 && <0.12
  ghc-options:          -Wall -O2 -threaded -rtsopts -fno-omit-yields -fPIC
